MONGO_URL = mongodb+srv://elCamino:ROwsFTthKIVptbe3@elcamino.bwjha.mongodb.net/devTalks

PORT = 3000

TOKEN_KEY = El@Camino$78

WEB_URL = http://localhost:5173

SES_ACCESS_KEY = AKIAQXPZDGNCNGDWDY2D

SES_SECRET_ACCESS_KEY = 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